<html>
  <head>
    <style>
      img {
        max-height: 100%;
        max-width: 100%;
      }
      #previews > div {
        box-sizing: border-box;
        height: 240px;
        width: 240px;
        padding: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        vertical-align: top;
      }
      .layout {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
        height: calc(100vh - 40px);
      }
    </style>
  </head>
  <body></body>
  <div class="layout">
    <div>
      <input type="file" multiple accept="image/*" />
    </div>
    <div id="previews"></div>
  </div>

  <script>
    refs = {};
    refs.imagePreviews = document.querySelector('#previews');
    refs.fileSelector = document.querySelector('input[type=file]');

    function addImageBox(container) {
      imageBox = document.createElement('div');
      container.appendChild(imageBox);
      return imageBox;
    }

    function processFile(file) {
      let imageBox = addImageBox(refs.imagePreviews);

      new Promise(function (resolve, reject) {
        let rawImage = new Image();

        rawImage.addEventListener('load', function () {
          resolve(rawImage);
        });

        rawImage.src = URL.createObjectURL(file);
      })
        .then(function (rawImage) {
          return new Promise(function (resolve, reject) {
            let canvas = document.createElement('canvas');
            canvas.width = rawImage.width;
            canvas.height = rawImage.height;
            canvas.getContext('2d').drawImage(rawImage, 0, 0);
            canvas.toBlob(function (blob) {
              resolve(URL.createObjectURL(blob));
            }, 'image/webp');
          });
        })
        .then(function (imageURL) {
          return new Promise(function (resolve, reject) {
            let scaledImg = new Image();
            scaledImg.addEventListener('load', function () {
              resolve({ imageURL, scaledImg });
            });
            scaledImg.setAttribute('src', imageURL);
          });
        })
        .then(function (data) {
          let imageLink = document.createElement('a');
          imageLink.appendChild(data.scaledImg);
          imageBox.appendChild(imageLink);
        });
    }

    refs.fileSelector.addEventListener('change', function () {
      for (let file of refs.fileSelector.files) processFile(file);
    });
  </script>
</html>
